GlowScript 2.9 VPython

rList = list()
objList = list()

#Creating Objects
ground = box(pos = vec(0, -5, 0), size = vec(15, 0.01, 15))

for i in range(0, 100):
    rList.append(vec(0, -4, 0))

for r in rList:
    objList.append(sphere(pos = r, radius = 0.1, color = vec(random(), random(), random()), make_trail=True, retain = 30))

#Intitial Condition
vi = vec(0, 5.0, 0)
a = vec(0, -3, 0)
explosion = False

for obj in objList:
    obj.v = vi

#time Setting
t = 0
dt = 0.01

#Simulation Loop

while t < 12:
    rate(1/dt)
    
    #Explosion
    if t > 1 and explosion == False:
        print("explosion!")
        for obj in objList:
            obj.v = obj.v + vec(random()-0.5, random()-0.5, random()-0.5)
        explosion = True
    
    #Velocity and Position Update
    for obj in objList:
        obj.v = obj.v + a*dt
        obj.pos = obj.pos + obj.v*dt

        #Coliision Handling
        if obj.pos.y < ground.pos.y:
            obj.pos.y = ground.pos.y
            obj.v.y = -0.8 * obj.v.y
            obj.color = vec(random(), random(), random())
    t = t+dt