GlowScript 2.9 VPython

#Creating Objects
r = 385000e3/2
earth = sphere(pos = vector(-r,0,0), radius = 6400000, texture = textures.earth)
moon = sphere(pos = vector(r,0,0), radius = 6400000, make_trail = True)
sat = sphere(pos = vector(0,0,0), radius = 1737000, color = color.yellow, make_trail = True)
#sat = sphere(pos = vector(-0.01*r,0,0), radius = 1737000, color = color.yellow, make_trail = True)
#sat = sphere(pos = vector(0.01*r,0,0), radius = 1737000, color = color.yellow, make_trail = True)
#sat = sphere(pos = vector(0.001*r,0,0), radius = 1737000, color = color.yellow, make_trail = True)
sf = 3 #scailing factor
earth.radius = sf*earth.radius
moon.radius = sf*moon.radius
sat.radius = sf*sat.radius

#Physical Properties
G = 6.67e-11
earth.m = 5.972e24
moon.m = 5.972e24
sat.m = 1/10*earth.m
#earth.v = vec(0,0,0)
moon.v = vec(0,1000,0)
sat.v = vec(0,0,0)

#Momentum Conservation
earth.v = -moon.v*moon.m/earth.m
attach_trail(earth)

#time
t = 0
dt = 60*5
scene.waitfor('click')

#Simulation Loop
while True:
    rate(1000)
    
    #Forces
    r_me = moon.pos-earth.pos
    f_me = -G*earth.m*moon.m/mag(r_me)**2*norm(r_me)
    r_sm = sat.pos - moon.pos
    f_sm = -G*sat.m*moon.m/mag(r_sm)**2*norm(r_sm)
    r_se= sat.pos - earth.pos
    f_se = -G*sat.m*earth.m/mag(r_se)**2*norm(r_se)
    
    #Time Integration
    moon.v = moon.v + (f_me-f_sm)/moon.m*dt
    earth.v = earth.v + (-f_me-f_se)/earth.m*dt
    sat.v = sat.v + (f_sm+f_se)/sat.m*dt
    moon.pos = moon.pos + moon.v*dt
    earth.pos = earth.pos + earth.v*dt
    sat.pos = sat.pos + sat.v*dt
    t = t + dt