GlowScript 2.9 VPython

#Axes
x_axis = arrow(axis = vector(10,0,0), color = color.red, shaftwidth = 0.1)
y_axis = arrow(axis = vector(0,10,0), color = color.green, shaftwidth = 0.1)
z_axis = arrow(axis = vector(0,0,10), color = color.blue, shaftwidth = 0.1)

#Vectors
r = vector(3,4,0) ## m
r_arrow = arrow(pos = vector(0,0,0), axis = r, shaftwidth = 0.2)
#r_inv_arrow = arrow(pos = vector(0,0,0), axis = -r, shaftwidth = 0.2)
#r_mag = sqrt(r.x*r.x + r.y*r.y + r.z*r.z) ## m
r_mag = mag(r)
r_hat = norm(r)
r_hat_arrow = arrow(axis = r_hat, color=color.cyan, shaftwidth = 0.2)
print(r, r_mag, r_hat)