GlowScript 2.9 VPython

a = vector(3,4,0)
b = vector(5,1,0)
c = a + b
d = a - b
e = dot(a,b)
deg = acos(e/mag(a)/mag(b)) ## rad
deg = degrees(deg) ## deg
a_arrow = arrow(pos=vector(0,0,0), axis=a, shaftwidth=0.2,color=color.blue)
b_arrow = arrow(pos=vector(0,0,0), axis=b, shaftwidth=0.2,color=color.green)
#c_arrow = arrow(pos=vector(0,0,0), axis=c, shaftwidth=0.2,color=color.red)
d_arrow = arrow(pos=b, axis=d, shaftwidth=0.2,color=color.red)
print("dot(a,b) =", e)
print("degree(a,b) =", deg)
print("a+b=", c)
print("a-b=", d)