GlowScript 2.9 VPython

#ground
ground = box(pos=vec(0,0,0),size=vec(100,0.10,70), color = color.green)

#init. positon & velocity of ball
init_pos = vec(-30,0.11,0)
ball = sphere(pos=init_pos,radius=0.11, color = color.orange) #m
#
ball.m = 0.45 #kg
ball.speed = 25 #m/s
ball.angle = radians(35) #c.f) degrees
ball.v = ball.speed*vec(cos(ball.angle),sin(ball.angle),0)

attach_trail(ball)
attach_arrow(ball, "v", shaftwidth = 0.1, scale = 0.3, color=color.yellow)
scene.range = 30

#const.
g = -9.8 #m/s**2
rho = 1.204 #kg/m**3
Cd = 0.3#laminar
Cm = 1
w = 10*2*pi # 10 rev. per sec

#time setting
t = 0
dt = 0.01

while t < 20:
    rate(1/dt)
    
    #Gravity Force
    grav = ball.m * vec(0,g,0) #gravity
    drag = -0.5*rho*Cd*(pi*ball.radius**2)*mag(ball.v)**2*norm(ball.v)
    
    #Magnus Force
    magnus = 0.5*rho*Cm*(pi*ball.radius**2)*ball.radius*w*mag(ball.v)*cross(vec(0,1,0),norm(ball.v))
    print("gravity: ", mag(grav), 'drag force: ',mag(drag), 'magnus force:',mag(magnus))
    
    #Sum of Forces
    ball.f = grav + drag + magnus
    
    #Time stepping
    ball.v = ball.v + ball.f/ball.m*dt
    ball.pos = ball.pos + ball.v*dt
    
    #collision
    if ball.pos.y - ball.radius < 0:
        break
    t = t + dt