GlowScript 2.9 VPython

#creating ball
ball = sphere(radius = 0.2)

#Initial Setting
ball.pos = vec(-2,0,0) ## m
ball.v = vec(0.8,0,0) ## m/s

t = 0 ## s
dt = 1 ## s

attach_arrow(ball, "v", shaftwidth=0.1, color=color.green)

scene.waitfor('click')
ball.pos = ball.pos + ball.v*dt #r1 ‐> r2
t = t + dt

scene.waitfor('click')
ball.pos = ball.pos + ball.v*dt #r2 ‐> r3
t = t + dt

scene.waitfor('click')
ball.pos = ball.pos + ball.v*dt #r3 ‐> r4
t = t + dt

scene.waitfor('click')
ball.pos = ball.pos + ball.v*dt #r4 ‐> r5
t = t + dt